{
  "name": "extion-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/standalone": "^7.27.6",
    "@google/generative-ai": "^0.24.1",
    "@handsontable/react": "^15.3.0",
    "@handsontable/react-wrapper": "^15.3.0",
    "@mescius/spread-sheets": "^18.1.4",
    "@mescius/spread-sheets-charts": "^18.1.4",
    "@mescius/spread-sheets-io": "^18.1.4",
    "@mescius/spread-sheets-react": "^18.1.4",
    "@mescius/spread-sheets-resources-ko": "^18.1.4",
    "@mescius/spread-sheets-shapes": "^18.1.4",
    "@types/papaparse": "^5.3.16",
    "@types/recharts": "^2.0.1",
    "@types/styled-components": "^5.1.34",
    "@types/uuid": "^10.0.0",
    "@types/xlsx": "^0.0.36",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "firebase": "^11.8.1",
    "handsontable": "^15.3.0",
    "hyperformula": "^3.0.0",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.510.0",
    "nanoid": "^5.1.5",
    "next": "14.2.25",
    "openai": "^4.100.0",
    "papaparse": "^5.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.3",
    "remark-gfm": "^4.0.1",
    "styled-components": "^6.1.18",
    "tailwind-merge": "^3.3.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/babel__standalone": "^7.1.9",
    "@types/lodash": "^4.17.17",
    "@types/node": "^20",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.25",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
